# k-sql

./: README.md  build.gradle  pom.xml  settings.gradle
a_基本语法/: a_基本类型he面向对象.php  b_php强悍的数组.php  c_php_字符串操作.php  d_php函数.php  e_php包引用和空间.php  f_phpcookie和session.php  g_email.php
b_文件上传/: php_upload_html.php  php文件操作.php  upload_php.php
c_数据库操作/: myMySql.php
d_过滤器/: 过滤器.php
e_josn/: josn.php
f_ajax/: ajax_html.php  ajax_php.php
src/main/java/org/ksql/script/: SqlDataFactoryBuilder.java
src/main/java/org/ksql/script/annotation/: Delete.java  Id.java  Insert.java  Mapper.java  Param.java  Select.java  Update.java
src/main/java/org/ksql/script/bo/: Mapper.java  MapperClass.java  MapperMethod.java  Param.java  ReturnParam.java  SqlData.java  SqlDataMap.java  SqlType.java
src/main/java/org/ksql/script/builder/: DataFactoryBuilder.java  DataSqlBuilder.java  DefaultDataSqlBuilder.java  DefaultEngineParamsBuilder.java  DefaultMapperClassBuilder.java  DefaultMapperMethodBuilder.java  DefaultSqlDataBuilder.java  DefaultSqlDataBuilderFatory.java  DefaultSqlDataFactoryBuilder.java  DefaultSqlDataMapBuilder.java  DefaultTypeConversionBuilder.java  EngineParamsBuilder.java  MapperClassBuilder.java  MapperClassFactoryBuilder.java  SqlDataBuilder.java  (+4 more)
src/test/java/org/ksql/: Item.java  MyProxyTest.java  RefTest.java  SqlBuildTest.java  SqlCreate.java  Test.java  Test2.java  TestMapper.java  TestXingneg.java
src/test/java/org/ksql/mapper/: TestMapper.java
src/test/java/org/ksql/proxy/: MyProxy.java
src/test/java/org/ksql/test/: FindTest.java  ItemTest.java
(+49 files in other folders)
