plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.k-sql'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation ('io.vertx:vertx-jdbc-client:3.7.0')
    implementation 'org.mirror:mirror-reflection:1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//利用publishing启动项目打包
publishing {
    //发布内容
    publications {
        //自命名"myPublish"为一个发布任务
        myPublish(MavenPublication) {
            //jar来源
            from components.java
        }
    }
}