plugins {
    id 'java'
}

group 'org.k-sql'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation ('io.vertx:vertx-jdbc-client:3.7.0')
    implementation 'org.mirror:mirror-reflection:1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
